{
  "name": "test-app-npm-publish-poc",
  "version": "4.0.0",
  "description": "",
  "main": "dist/src/app.js",
  "types": "dist/src/app.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "author": "Tujit Bora <tujitbora4@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
